# n8n REST API
N8N_BASE_URL=https://n8n.ninalearnsvibecoding.com
N8N_API_KEY=
WEBHOOK_TEST_URL=https://n8n.ninalearnsvibecoding.com/webhook-test/8b1a11fc-6362-44c4-8422-7eb8b13e8d3e
WEBHOOK_PROD_URL=https://n8n.ninalearnsvibecoding.com/webhook/8b1a11fc-6362-44c4-8422-7eb8b13e8d3e

# Auth-Service
AUTH_BASE_URL=https://auth.ninalearnsvibecoding.com

# Mistral
MISTRAL_API_KEY=
MISTRAL_MODEL=mistral-large-latest

# Nextcloud Talk
NEXTCLOUD_BASE_URL=https://cloud.ninalearnsvibecoding.com
NEXTCLOUD_BOT_USER=nina-bot
NEXTCLOUD_BOT_APP_PASSWORD=
NEXTCLOUD_TALK_ROOM_TOKEN=

# JWT (must match services/auth/.env JWT_SECRET)
JWT_SECRET=

# SMTP (also used by Send Email node in n8n)
SMTP_HOST=smtp.all-inkl.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASS=

# Security / Origin
ALLOWED_ORIGIN=https://ninalearnsvibecoding.com

# Test
TEST_EMAIL=

# === BEWERBUNG · EASYCOSMETIC ===
# n8n-Workflows (importiert 2026-05-17, alle aktiv)
# Suche in n8n nach "EASYCOSMETIC" um die Workflows zu finden
EASYCOSMETIC_PAGE_URL=https://ninalearnsvibecoding.com/bewerbung/easycosmetic/
EASYCOSMETIC_TRACKING_WEBHOOK=https://n8n.ninalearnsvibecoding.com/webhook/page-visit-easycosmetic
EASYCOSMETIC_QR_WEBHOOK=https://n8n.ninalearnsvibecoding.com/webhook/qr-easycosmetic
EASYCOSMETIC_CV_WEBHOOK=https://n8n.ninalearnsvibecoding.com/webhook/cv-easycosmetic
# Workflow-IDs (für API-Updates):
# Page-Visit:   Ud6gaeKDLFWfsnVt
# QR-Generator: SKCc07DoqhReCcJM
# CV-Download:  oD1eNcKW7t3vrb3y

# === BEWERBUNG · GENERIC FIRMA-TEMPLATE ===
# n8n-Workflows (klone von easycosmetic, mit slug-Param-Tracking, 2026-05-18)
# Suche in n8n nach "FIRMA" um die Workflows zu finden
FIRMA_PAGE_URL=https://ninalearnsvibecoding.com/bewerbung/firma/
FIRMA_TRACKING_WEBHOOK=https://n8n.ninalearnsvibecoding.com/webhook/page-visit-firma
FIRMA_QR_WEBHOOK=https://n8n.ninalearnsvibecoding.com/webhook/qr-firma
FIRMA_CV_WEBHOOK=https://n8n.ninalearnsvibecoding.com/webhook/cv-firma
# Workflow-IDs:
# Page-Visit:   sEHzqatTyaAS394N
# QR-Generator: 4sz3nOtceDGhvXMg
# CV-Download:  v6DHWFSzX6STxf92

